# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.a.LevelToMatch=WARN
#log4j.appender.stdout.filter.a.AcceptOnMatch=false
log4j.logger.io.grpc.netty.shaded.io=OFF
log4j.logger.org.reflections.Reflections=ERROR
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS XXX} %-5p %c{1}:%L %M - %m%n
